<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        body {
            background-color: #FFD700;
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .heart {
            position: relative;
            width: 100px;
            height: 90px;
            background: red;
            border-radius: 50px 50px 0 0;
        }
        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            top: 50px;
            width: 52px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
        }
        .heart:before {
            left: 50px;
        }
        .heart:after {
            left: 50px;
            transform: rotate(-140deg);
            transform-origin: 0 140px;
        }
        .message {
            color: #FFFFFF;
            font-size: 20px;
            position: absolute;
            top: 120px;
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <div class="message">I love you!</div>
</body>
</html>
